<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="0.9.5"/>
        <PackageReference Include="Open.Nat" Version="2.1.0"/>
    </ItemGroup>

</Project>
