<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Client\**" />
      <EmbeddedResource Remove="Client\**" />
      <None Remove="Client\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.0.0-rc.3" />
        <PackageReference Include="Mono.Nat" Version="3.0.4" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01862" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nebula.Common\Nebula.Common.csproj" />
    </ItemGroup>

</Project>
