<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview2" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Octokit" Version="5.0.2" />
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="SerilogTimings" Version="3.0.2-dev-00041" />
    <PackageReference Include="YoutubeExplode" Version="6.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebula.Common\Nebula.Common.csproj" />
  </ItemGroup>

</Project>
