# Nebula

./: .gitignore  Nebula.sln  Nebula.sln.DotSettings
Nebula/: App.xaml  App.xaml.cs  Nebula.csproj  NebulaClient.cs  NebulaDialog.cs
Nebula.Common/: Nebula.Common.csproj  UpdateInfo.cs
Nebula.Common/Audio/: AudioPlayerControllerType.cs  AudioServiceState.cs  IPositionChangedHandler.cs
Nebula.Common/Audio/Events/: AudioServiceStateChangedEventArgs.cs  MediaChangedEventArgs.cs  MediaChangingEventArgs.cs
Nebula.Common/Extensions/: MediaInfosExtensions.cs  SerilogExtensions.cs
Nebula.Common/Localization/: LanguageChangedEventArgs.cs  LanguageInfo.cs
Nebula.Common/Medias/: IMediaInfo.cs  MediaInfo.cs  MediaInfoRef.cs
Nebula.Common/Playlist/: IPlaylist.cs  Playlist.cs
Nebula.Common/Settings/: AppSettings.cs
Nebula.Common/Utils/: Pager.cs
Nebula.Desktop/: App.axaml  App.axaml.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Nebula - Backup (1).Desktop.csproj  Nebula - Backup.Desktop.csproj  Nebula.Desktop.csproj  Program.cs
Nebula.Desktop/Contracts/: IAppService.cs  IAudioPlayerController.cs  IAudioPlayerControls.cs  IAudioPlayerService.cs  IAudioService.cs  IDatabaseService.cs  ILanguageService.cs  IMediasProviderService.cs  ISettingsService.cs  IThemeService.cs  IUpdateService.cs
Nebula.Desktop/Controls/: DisplayItem.cs
Nebula.Desktop/Converters/: AudioStateToEnabledConverter.cs  AudioStateToPlayPauseIconConverter.cs  CustomBoolConverters.cs  StringToIconElementConverter.cs  UpdateInfoToStringConverter.cs
Nebula.Desktop/DataTemplates/: ViewLocator.cs
Nebula.Desktop/Extensions/: WindowExtensions.cs
Nebula.Desktop/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
Nebula.Desktop/Services/: AppService.cs  RealmDatabaseService.cs  ServiceProvider.cs  SettingsService.cs  UpdateService.cs
Nebula.Desktop/Services/Audio/: CSCoreAudioService.cs
Nebula.Desktop/Services/AudioPlayer/: AudioPlayerService.cs
Nebula.Desktop/Services/Contracts/: IAudioPlayerController.cs  IAudioPlayerControls.cs  IDatabaseService.cs  ILanguageService.cs  IUpdateService.cs
Nebula.Desktop/Services/Localization/: LanguageService.cs
Nebula.Desktop/Services/Logging/: AvaloniaLoggerService.cs
Nebula.Desktop/Services/Medias/: AllMediasProviderService.cs  LocalMediasProviderService.cs  YoutubeMediasProviderService.cs
Nebula.Desktop/Services/Theme/: ThemeService.cs
Nebula.Desktop/Styles/: AppStyles.axaml  DisplayItemStyles.axaml
Nebula.Desktop/Styles/Themes/: NebulaDarkTheme.axaml  NebulaDarkTheme.axaml.cs  NebulaLightTheme.axaml  NebulaLightTheme.axaml.cs
Nebula.Desktop/View/: AudioPlayerView.axaml  AudioPlayerView.axaml.cs  DevPageView.axaml  DevPageView.axaml.cs  LibraryPageView.axaml  LibraryPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  PartyFlyoutView.axaml  PartyFlyoutView.axaml.cs  PlaylistPageView.axaml  PlaylistPageView.axaml.cs  SearchResultsPageView.axaml  SearchResultsPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  SharedSessionPageView.axaml  SharedSessionPageView.axaml.cs  TitleBarView.axaml  TitleBarView.axaml.cs
Nebula.Desktop/View/Dialogs/: ConnectHostDialogView.axaml  ConnectHostDialogView.axaml.cs  Dialog.cs
Nebula.Desktop/ViewModel/: AudioPlayerViewModel.cs  ConnectHostViewModel.cs  DevPageViewModel.cs  LibraryPageViewModel.cs  MainViewModel.cs  PartyFlyoutViewModel.cs  PlaylistPageViewModel.cs  SearchResultsPageViewModel.cs  SettingsPageViewModel.cs  SharedSessionPageViewModel.cs  TitleBarViewModel.cs  ViewModelBase.cs  ViewModelPageBase.cs
Nebula.Desktop/ViewModel/Messages/: PageChangeMessage.cs  PlaylistChangeMessage.cs
Nebula.Discord/: Nebula.Discord.csproj
Nebula.Discord/SDK/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
Nebula.Net/: ClientInfo.cs  Nebula.Net.csproj  NetListener.cs  NetOptions.cs  NetWorker.cs
Nebula.Net/Client/: NetClient.cs  NetHostClient.cs
Nebula.Net/Client/Events/: ConnectedEventArgs.cs  DisconnectedEventArgs.cs
Nebula.Net/Contracts/: INatMapperService.cs  INetClientService.cs  INetServerService.cs  INetService.cs
Nebula.Net/Data/: NetMediaInfo.cs  NetMessage.cs  NetSessionInfo.cs  NetUserInfo.cs
Nebula.Net/Extensions/: AppSettingsExtensions.cs
Nebula.Net/Helper/: NetHelper.cs
Nebula.Net/Nat/: NatDiscoverer.cs  NatMapping.cs
Nebula.Net/Packet/: PlayerOpenMediaPacket.cs  PlayerPausePacket.cs  PlayerPositionPacket.cs  PlayerResumePacket.cs  UserInfoPacket.cs  UserMessagePacket.cs
Nebula.Net/Packet/C2S/: PlayerReadyPacket.cs
Nebula.Net/Packet/S2C/: PlayerPlayPacket.cs  SessionInfoPacket.cs  UserConnectedPacket.cs  UserDisconnectedPacket.cs
Nebula.Net/Packets/: IEmptyNetSerializable.cs
Nebula.Net/Server/: NetServer.cs  NetServerClient.cs  NetServerSettings.cs
Nebula.Net/Services/: INetService.cs  NatMapperService.cs
Nebula.Services/: Nebula.Services.csproj  RealmDatabaseService.cs  SettingsService.cs  UpdateService.cs
Nebula.Services.Audio/: CSCoreAudioService.cs  Nebula.Services.Audio.csproj
Nebula.Services/Audio/: CSCoreAudioService.cs
Nebula.Services/Contracts/: IAppService.cs  IAudioPlayerService.cs  IAudioService.cs  IMediasProviderService.cs  ISettingsService.cs  IThemeService.cs
Nebula.Services/Medias/: AllMediasProviderService.cs  LocalMediasProviderService.cs  YoutubeMediasProviderService.cs
Nebula/Core/: DiscordManager.cs  IPlaylistLoader.cs  IThumbnailSource.cs  ObservableCollectionEx.cs  OnlineSessionManager.cs  PlaylistsManager.cs  Validator.cs
Nebula/Model/: ArtistInfo.cs  MediaInfo.cs  Playlist.cs  PlaylistInfo.cs  PlaylistMediaInfo.cs  UserMessage.cs
Nebula/Resources/: Nebula.Designer.cs  Nebula.fr.resx  Nebula.resx
Nebula/View/: ApplicationResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  NavigationInfo.cs  ViewModelsLocator.cs
Nebula/ViewModel/: MainWindowViewModel.cs  MediaPlayerViewModel.cs  MediasQueueViewModel.cs  OnlineSessionViewModel.cs  PlaylistViewModel.cs  SearchResultsViewModel.cs  SettingsViewModel.cs  SideBarViewModel.cs
(+220 files in other folders)
