<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources/nebula_icon.ico</ApplicationIcon>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentWPF" Version="0.9.0"/>
        <PackageReference Include="HandyControls" Version="3.3.6"/>
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0"/>
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0"/>
        <PackageReference Include="NAudio" Version="2.0.1"/>
        <PackageReference Include="Octokit" Version="0.50.0"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.8.0-beta"/>
        <PackageReference Include="YoutubeExplode" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Nebula.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Nebula.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Nebula.fr.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Nebula.en.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <None Remove="Resources\nebula_icon.ico"/>
        <Resource Include="Resources\nebula_icon.ico"/>
        <None Remove="Resources\discord_game_sdk.dll.lib"/>
        <None Remove="Resources\discord_game_sdk.so"/>
        <None Remove="Resources\discord_game_sdk.dylib"/>
        <None Remove="Resources\discord_game_sdk.bundle"/>
        <None Remove="Resources\discord_game_sdk.dll"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Nebula.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Nebula.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nebula.Discord\Nebula.Discord.csproj"/>
        <ProjectReference Include="..\Nebula.Media\Nebula.Media.csproj" />
        <ProjectReference Include="..\Nebula.Net\Nebula.Net.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LiteMVVM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\LiteMVVM\LiteMVVM.WPF\bin\Release\net5.0-windows\LiteMVVM.dll</HintPath>
        </Reference>
        <Reference Include="LiteMVVM.WPF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\LiteMVVM\LiteMVVM.WPF\bin\Release\net5.0-windows\LiteMVVM.WPF.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
