<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Realm" Version="10.21.0" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01950" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Medias\Events" />
    </ItemGroup>

</Project>
