<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AssemblyName>Nebula</AssemblyName>
        <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.0.0-avalonia11" />
        <PackageReference Include="Avalonia" Version="11.0.0-preview3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview3" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0-preview1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
        <PackageReference Include="FluentAvalonia.UI.Windowing" Version="2.0.0-preview3" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Sentry" Version="3.23.1" />
        <PackageReference Include="Sentry.Serilog" Version="3.23.1" />
        <PackageReference Include="Serilog" Version="2.12.1-dev-01587" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="SerilogTimings" Version="3.0.2-dev-00041" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.4.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nebula.Common\Nebula.Common.csproj" />
        <ProjectReference Include="..\Nebula.Net\Nebula.Net.csproj" />
        <ProjectReference Include="..\Nebula.Service.Audio\Nebula.Service.Audio.csproj" />
        <ProjectReference Include="..\Nebula.Service.Youtube\Nebula.Service.Youtube.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\DevPageView.axaml.cs">
            <DependentUpon>DevPageView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\SettingsPageView.axaml.cs">
            <DependentUpon>SettingsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\SharedSessionPageView.axaml.cs">
            <DependentUpon>SharedSessionView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\app_icon.ico" />
        <AvaloniaResource Include="Assets\app_icon.ico" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>
</Project>
