<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AssemblyName>Nebula</AssemblyName>
        <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
        <LangVersion>11</LangVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="Services\Medias\**" />
      <Compile Remove="Services\Medias\**" />
      <EmbeddedResource Remove="Services\Medias\**" />
      <None Remove="Services\Medias\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.0.0-avalonia11-preview4" />
        <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0-preview2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview2" />
        <PackageReference Include="CSCore" Version="1.2.1.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview6" />
        <PackageReference Include="Jab" Version="0.8.6" PrivateAssets="All" />
        <PackageReference Include="Octokit" Version="5.0.3" />
        <PackageReference Include="Semver" Version="2.3.0" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="SerilogTimings" Version="3.0.2-dev-00041" />
        <PackageReference Include="YoutubeExplode" Version="6.2.12" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nebula.Common\Nebula.Common.csproj" />
        <ProjectReference Include="..\Nebula.Net\Nebula.Net.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\DevPageView.axaml.cs">
            <DependentUpon>DevPageView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\SettingsPageView.axaml.cs">
            <DependentUpon>SettingsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\app_icon.ico" />
        <AvaloniaResource Include="Assets\app_icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="View\PartyFlyoutView.axaml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Services\Medias\AllMediasProviderService.cs" />
      <Compile Include="Services\Medias\LocalMediasProviderService.cs" />
      <Compile Include="Services\Medias\YoutubeMediasProviderService.cs" />
    </ItemGroup>
</Project>
