<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nebula.Common\Nebula.Common.csproj"/>
        <ProjectReference Include="..\Nebula.Services.Youtube\Nebula.Services.Youtube.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSCore" Version="1.2.1.2"/>
    </ItemGroup>

</Project>
